environment = dev
#environment = product

jwt.key = TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ

database.url = jdbc:mysql://119.23.12.36:3306/xmheart_pc_web?zeroDateTimeBehavior=convertToNull
database.username = remote
database.password = 251725
database.driver = com.mysql.jdbc.Driver

